#
# Typesafe config will load all reference.conf files that it finds in the classpath
#
akka {

  log-dead-letters-during-shutdown = off

  # set to DEBUG to see log.debug lines
  # loglevel = "DEBUG"
  log-dead-letters = off

  actor {
    debug {
      # receive = on
      # enable DEBUG logging of all LoggingFSMs for events, transitions and timers
      # fsm = on
    }
  }
}

jmx {

  hosts = ["localhost:11111", "localhost:11112", "localhost:11113", "localhost:11114"]

  pool {

    # Maximum number of jmx connections per JMXConnectionPool instance
    size = 1

    # When connection is marked as dead, how often do we try to reconnect. Default 5 sec
    retry-seconds = 5
  }

}
